server {
    listen 80;
    server_name tgsneakers.ru www.tgsneakers.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name tgsneakers.ru www.tgsneakers.ru;

    ssl_certificate /etc/nginx/ssl/tgsneakers.ru.crt;
    ssl_certificate_key /etc/nginx/ssl/tgsneakers.ru.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
        proxy_pass http://backend:8000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /admin {
        proxy_pass http://backend:8000/admin; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/admin/ {
        alias /back/static/admin/;
    }

    location /media/ {
        alias /back/media/;
    }
}