server {
    listen 80;
    server_name tgsneakers.ru;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;  # Важно для React Router!
    }

    # Обработка API-запросов (прокси на бэкенд)
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}